# HospitalProject

./: SQLQuery1.sql  first.sln
first/: Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  first.csproj
first/Admin/: AdminForm.Designer.cs  AdminForm.cs  AdminServices.cs  DoctorManagement.Designer.cs  DoctorManagement.cs  DoctorManagement.resx  UserManagement.Designer.cs  UserManagement.cs  UserManagement.resx
first/Doctor/: DoctorServices.cs  doctor.Designer.cs  doctor.cs  doctorform.Designer.cs  doctorform.cs  doctorform.resx
first/Login/: LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  LoginServices.cs  WelcomPage.Designer.cs  WelcomPage.cs  WelcomPage.resx
first/Migrations/: 20250303215258_v1.Designer.cs  20250303215258_v1.cs  20250303220421_v2.Designer.cs  20250303220421_v2.cs  20250305214845_FixBillingDeleteFinal.Designer.cs  20250305214845_FixBillingDeleteFinal.cs  20250305223654_final.Designer.cs  20250305223654_final.cs  20250306024233_FixBilling.Designer.cs  20250306024233_FixBilling.cs  20250306025721_fixbilling.Designer.cs  20250306025721_fixbilling.cs  20250306153746_add_firstUser.Designer.cs  20250306153746_add_firstUser.cs  20250309063535_update-Admin.Designer.cs  20250309063535_update-Admin.cs  20250315204320_dataseed.Designer.cs  20250315204320_dataseed.cs  HOSPITALDbContextModelSnapshot.cs
first/Properties/: Resources.Designer.cs  Resources.resx
first/Receptionist/: AppointmentReminder.cs  Appointmentform.Designer.cs  Appointmentform.cs  BillingManagementForm.Designer.cs  BillingManagementForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  EditProfileForm.resx  PatientManagementForm.Designer.cs  PatientManagementForm.cs  ReceptionistDashbordForm.Designer.cs  ReceptionistDashbordForm.cs  ReceptionistDashbordForm.resx  ReceptionistServices.cs
first/Reports/: QRcode.Designer.cs  QRcode.cs  QRcode.resx  reports .Designer.cs  reports .cs  reports .resx
first/models/: Appointment.cs  Billing.cs  Doctor.cs  DoctorPatient.cs  HOSPITALDbContext.cs  MedicalRecord.cs  Patient.cs  Usersmember.cs  fatma.cs  test.cs
